<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为感觉自己之前学的都很散，很多论文都只是读了个大概，仿佛理解了他的方法。后来发现自己对其中的理解太不细致。所以每周我都会挑两到三篇文章做翻译，同时写一些我读的时候的笔记。">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="neural machine translation by jointly learning to align and translate">
<meta property="og:url" content="http://yoursite.com/2019/01/17/论文翻译和笔记——Attention/index.html">
<meta property="og:site_name" content="Horseee">
<meta property="og:description" content="因为感觉自己之前学的都很散，很多论文都只是读了个大概，仿佛理解了他的方法。后来发现自己对其中的理解太不细致。所以每周我都会挑两到三篇文章做翻译，同时写一些我读的时候的笔记。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/17/论文翻译和笔记——Attention/43728D1ACE2E7CA557F066EA8570453B.jpg">
<meta property="og:updated_time" content="2019-05-20T11:01:10.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="neural machine translation by jointly learning to align and translate">
<meta name="twitter:description" content="因为感觉自己之前学的都很散，很多论文都只是读了个大概，仿佛理解了他的方法。后来发现自己对其中的理解太不细致。所以每周我都会挑两到三篇文章做翻译，同时写一些我读的时候的笔记。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/17/论文翻译和笔记——Attention/43728D1ACE2E7CA557F066EA8570453B.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/01/17/论文翻译和笔记——Attention/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>neural machine translation by jointly learning to align and translate | Horseee</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horseee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/论文翻译和笔记——Attention/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ma Xinyin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horseee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">neural machine translation by jointly learning to align and translate

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-17 16:28:00" itemprop="dateCreated datePublished" datetime="2019-01-17T16:28:00+08:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-20 19:01:10" itemprop="dateModified" datetime="2019-05-20T19:01:10+08:00">2019-05-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/论文笔记/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为感觉自己之前学的都很散，很多论文都只是读了个大概，仿佛理解了他的方法。后来发现自己对其中的理解太不细致。所以每周我都会挑两到三篇文章做翻译，同时写一些我读的时候的笔记。<br><a id="more"></a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>因为大多数论文的related work和backgroud这一块会出现大量重复的内容，所以如果之前有翻译已经有这一个部分的话，这一块我基本不会做翻译，如果有必要的话我会把它放在前序知识里面。另外result部分的我基本都没翻译（考虑到里面废话都比较多，而且不是需要特别理解的东西），如果有特别精彩的result部分我也会翻译。重点还是在论文的approach部分</p>
<h3 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h3><p>论文：neural machine translation by jointly learning to align and translate<br>链接：<a href="https://arxiv.org/abs/1409.0473" target="_blank" rel="noopener">https://arxiv.org/abs/1409.0473</a></p>
<h3 id="前序知识-RNN-Encoder-Decoder"><a href="#前序知识-RNN-Encoder-Decoder" class="headerlink" title="前序知识 RNN Encoder-Decoder"></a>前序知识 RNN Encoder-Decoder</h3><p>在编码器-解码器框架里面，一个编码器读入一个输入序列$x = (x_1, …, x_{T_x})$，并把它转换为向量$c$。最常见的方法是使用一个RNN如下：<br>$$ h_t = f(x_t, h_{t-1})$$<br>and<br>$$ c = q({h_1, …, h_{T_x)}}) $$<br>其中，$h_t \in \mathbb{R}^n$是t时刻的隐藏状态，$c$是由隐藏向量生成的。$f$和$q$都是一些非线性函数。Sutskever et al. (2014)使用了LSTM作为函数$f$，并且$q({h_1, …, h_T}) = h_T$<br>在给定了context vector $c$和所有的之前预测的单词${y_1, …, y_{t^{\prime}-1}}$，解码器被训练用来预测下一个单词$y^{t^{\prime}}$。换句话说，解码器通过将联合概率分解为有序条件来决定翻译单词的概率<br>$$p(y) = \prod^T_{t=1}p(y_t | {y_1, …, y_{t-1}}, c)$$<br>其中，$y = (y_1, …, y_{T_y})$。对于RNN来说，他的条件概率可以通过以下模型表达：<br>$$p(y_t | {y_1, …, y_{t-1}}, c) = g(y_{t-1}, s_t, c)$$<br>其中，$g$是一个非线性、可能是很多层的函数，计算$y_t$的概率。$s_t$是RNN的隐藏状态。</p>
<h3 id="Learning-to-align-and-translate"><a href="#Learning-to-align-and-translate" class="headerlink" title="Learning to align and translate"></a>Learning to align and translate</h3><p>在这一节中，我们提出了一个应用在机器翻译上的创新的结构。这个新的结构的编码器采用了双向RNN，其解码器用于在解码翻译期间模拟搜索源句子。</p>
<h4 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h4><p>在新的模型架构中，我们如下定义条件概率：<br>$$p(y_t | {y_1, …, y_{t-1}}, c) = g(y_{t-1}, s_t, c_i)$$<br>要指出的是，不同于现有的encoder-decoder，现在对目标单词$y_i$概率建立在一个特有的context vector $c_i$上。<br>context vector $c_i$决定于${h_1, …, h_{T_x}}$，也就是编码器将输入序列映射得到的结果。对于每一个$h_i$，它包含整个输入序列的信息，同时它对于第i个单词的关注度特别高（a strong focus）。我们会在下一节讲述如何计算出每一个的$h_i$<br>Context vector $c_i$通过一个加权和的$h_i$计算得到：<br>$$c_i = \sum^{T_x}_{j=1}a_{ij}h_j$$<br>每一个$h_i$的权重$a_{ij}$通过如下方式计算：<br>$$ a_{ij} = \frac {exp(e_{ij})}{\sum^{T_x}_{k=1}exp(e_{ik})}$$<br>其中，<br>$$ e_{ij} = a(s_{i-1}, h_j) $$<br>是计算 <strong>位置j旁的输入</strong> 和 <strong>位置i旁的输出</strong> 匹配的分数的对齐模型(alignment model)。这个分数是根据RNN的隐藏层$s_{i-1}$和输入序列的$h_j$得。</p>
<blockquote>
<p>对于该公式的理解：对于i时刻输出$y_i$，需要计算$c_i$。取其前一时刻的解码器隐藏层和编码器的每一个隐藏层做alignment，得到T个值，做softmax。$c_i$就等于这个权重值乘以隐藏层</p>
</blockquote>
<p><img src="/2019/01/17/论文翻译和笔记——Attention/43728D1ACE2E7CA557F066EA8570453B.jpg" width="300px" height="200px" style="margin: 0 auto"></p>
<p>我们参数化了对齐模型$a$为一个前馈神经网络，它和其他所有的组建一起在系统中训练。需要注意的是，不同于传统的机器学习，这个对齐并不认为是一个潜在的变量。相反，这个对齐模型直接算出了一个软对齐（soft alignment）,同时允许损失函数的梯度反向传播。梯度可以同时用来训练对齐模型和整个翻译模型。<br>到现在位置，我们已经了解了加入一个加权和的方法来计算一个预期的表述（{h_i}），并且这个预期结果是在尽可能的对齐后的。让$a_{ij}$为目标词$y_i$与原词$x_j$被对齐的概率。然后，第i个context vector$c_i$就是加上了对齐概率的表述。<br>概率$ a_{ij}$或者说他对应的energy$e_{ij}$，反映了$h_j$相对于前一个隐藏层$s_{i-1}$的重要性，这被用来决定下一个状态$s_i$和生成$y_i$。直接上来说，它在解码器里面实现了一个注意力机制。解码器决定它应该注意输入序列的哪一部分。通过让解码器有这种注意力机制，编码器不再需要编码句子所有的信息到一个定长的向量中。通过这个方法，信息可以在整个序列表述中传播，使得解码器可以有选择的取回需要的信息。</p>
<h4 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h4><p>一般的RNN，按顺序从第一个单词$x_1$到最后一个单词$x_{T)x}$读入输入序列x。但是，在我们提出的模型中，我们希望每个单词的表述不再仅仅包含了他的前一个单词，同时还能含括他的下一个单词。因此我们使用了一种双向的RNN（BiRNN）。这种双向RNN在之前已经被成功的运用在语音识别。<br>一个BiRNN由一个前向RNN和一个反向RNN组成。前向RNN $\overrightarrow f$ 按顺序读入输入序列同时计算出他的前向隐藏状态$(\overrightarrow h_1, …, \overrightarrow h_{T_x})$。反向RNN $\overleftarrow{f}$逆序读入输入序列（从$x_{T_x}$到$x_1$），得到一个反向的隐藏状态序列$(\overleftarrow h_1, …, \overleftarrow h_{T_x})$。<br>对于每一个单词$x_j$，我们拼接他的前向隐藏层$\overrightarrow h_j$和反向隐藏层$\overleftarrow h_j$，得到$j_i = [{\overrightarrow h}_j^\top;{\overleftarrow h}_j^\top]$。通过这种方法，$h_j$同时包含前面的单词和后面的单词的信息。由于RNN更倾向更好的表达更近的inputs，{h_j}会更多的注意在单词$x_j$附近。这将被用在之后的解码器和对齐模型中去计算context vector。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/Multi-Granularity-Hierarchical-Attention-Fusion-Networks/" rel="prev" title="Multi-Granularity Hierarchical Attention Fusion Networks">
                Multi-Granularity Hierarchical Attention Fusion Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Ma Xinyin">
            
              <p class="site-author-name" itemprop="name">Ma Xinyin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/horseee" title="GitHub &rarr; https://github.com/horseee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/maxinyin@zju.edu.cn" title="E-Mail &rarr; maxinyin@zju.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vainf.github.io" title="http://vainf.github.io" rel="noopener" target="_blank">vainf</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文信息"><span class="nav-number">2.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前序知识-RNN-Encoder-Decoder"><span class="nav-number">3.</span> <span class="nav-text">前序知识 RNN Encoder-Decoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-to-align-and-translate"><span class="nav-number">4.</span> <span class="nav-text">Learning to align and translate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Decoder"><span class="nav-number">4.1.</span> <span class="nav-text">Decoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Encoder"><span class="nav-number">4.2.</span> <span class="nav-text">Encoder</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Xinyin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
