<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文题目：Simple Question Answering with Subgraph Ranking and Joint-Scoring论文地址：https://arxiv.org/pdf/1904.04049.pdf接收会议：NAACL2019">
<meta name="keywords" content="NLP,Reading Comprehension,Question Answering,External Knowledge,Knowledge Graph">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Question Answering with Subgraph Ranking and Joint-Scoring">
<meta property="og:url" content="http://yoursite.com/2019/05/15/Simple-Question-Answering-With-Subgraph-Ranking-and-JointScoring/index.html">
<meta property="og:site_name" content="Horseee">
<meta property="og:description" content="论文题目：Simple Question Answering with Subgraph Ranking and Joint-Scoring论文地址：https://arxiv.org/pdf/1904.04049.pdf接收会议：NAACL2019">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/15/Simple-Question-Answering-With-Subgraph-Ranking-and-JointScoring/js.png">
<meta property="og:image" content="http://yoursite.com/2019/05/15/Simple-Question-Answering-With-Subgraph-Ranking-and-JointScoring/result.png">
<meta property="og:updated_time" content="2019-05-20T10:42:56.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Question Answering with Subgraph Ranking and Joint-Scoring">
<meta name="twitter:description" content="论文题目：Simple Question Answering with Subgraph Ranking and Joint-Scoring论文地址：https://arxiv.org/pdf/1904.04049.pdf接收会议：NAACL2019">
<meta name="twitter:image" content="http://yoursite.com/2019/05/15/Simple-Question-Answering-With-Subgraph-Ranking-and-JointScoring/js.png">






  <link rel="canonical" href="http://yoursite.com/2019/05/15/Simple-Question-Answering-With-Subgraph-Ranking-and-JointScoring/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Simple Question Answering with Subgraph Ranking and Joint-Scoring | Horseee</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horseee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/Simple-Question-Answering-With-Subgraph-Ranking-and-JointScoring/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ma Xinyin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horseee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Simple Question Answering with Subgraph Ranking and Joint-Scoring

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-15 00:30:00" itemprop="dateCreated datePublished" datetime="2019-05-15T00:30:00+08:00">2019-05-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-20 18:42:56" itemprop="dateModified" datetime="2019-05-20T18:42:56+08:00">2019-05-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/论文笔记/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/论文笔记/NAACL/" itemprop="url" rel="index"><span itemprop="name">NAACL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文题目：Simple Question Answering with Subgraph Ranking and Joint-Scoring<br>论文地址：<a href="https://arxiv.org/pdf/1904.04049.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1904.04049.pdf</a><br>接收会议：NAACL2019<br><a id="more"></a></p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p><strong>Knoledge graph based question-answering problem</strong>：</p>
<ul>
<li>the massive size of the knowledge graph</li>
<li>the variability of the questions in natrual language<br>所以普通的end-TO-end和encoding-decoding方法无法达到预期的效果。</li>
</ul>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Given a select question, select a relatively small subgraph</li>
<li>select the correct fact from the subgraph</li>
</ul>
<p><strong>Common Solution</strong>:<br> <strong>step 1</strong>: 选择子图。从问题中选出相关部分，根据这些部分在knowledge graph里面做检索，构成子图。    </p>
<ul>
<li>在子图里面所有问题的n-grams，收集对应的facts  </li>
<li>这时候收集到的facts里面会有很多是不对的或者不相关的  </li>
</ul>
<p><strong>step 2</strong>: 构建模型判断候选subjects之间和候选relations之间的匹配程度。 </p>
<p>这一部分作者总结为<br>(1) Subgraph Selection:</p>
<p>$$<br>\text{question} \longrightarrow{\text { mention, pattern }}, \quad \text{ mention} \longrightarrow subgraph<br>$$</p>
<p>(2) Fact Selection:<br>$$<br>\text{match}<br>\begin{cases}<br>\text { mention } \leftrightarrow \text { subject }\\<br>\text { pattern } \leftrightarrow \text { relation }<br>\end{cases}<br>\forall(\text{ subject, relation }) \in \text{subgraph} \\<br>\Rightarrow \left(\text {subject}^{*}, \text {relation}^{*}\right) \longrightarrow \text { object }^{*}\left(\text { answer }^{*}\right)<br>$$</p>
<p><strong>Problem</strong>：  </p>
<ul>
<li>无法解决不精确匹配的问题</li>
<li>没有处理subjects和relation之间的依赖关系，也就是如果mention-subject之间不匹配，那么即使pattern-relation之间匹配，得出的结果也是错的。</li>
<li>ranking loss不够优秀</li>
</ul>
<p><strong>Contributions</strong>:  </p>
<ul>
<li>subgraph ranking method</li>
<li>a low complexity joint-scoring model and a well-order loss</li>
</ul>
<h3 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h3><h4 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h4><p>定义可回答问题集<br>$$<br>\mathcal{Q} :={q | q \text { is anwerable }} =\mathcal{M} \cup \mathcal{P}<br>$$<br>利用sequence tagging的方法（BILSTM+CRF）的方法，可以将每个问题中的单词分为subject(mention, $m_{q}$)和pattern(not mention, $p_{q}$)两类。有<br>$$<br>m_{q}={w_{1}, \ldots, w_{n}}, \quad p_{q}=q \backslash m_{q}<br>$$</p>
<p>定义knowledge graph<br>$$<br>\mathcal{G} := {(s, r, o) | s \in \mathcal{S}, r \in \mathcal{R}, o \in \mathcal{O} } \subseteq \mathcal{S} \times \mathcal{R} \times \mathcal{O}<br>$$</p>
<p>假设对于$m_{q}$的n-grams为$\mathcal{W}_{n}\left(m_{q}\right)$，利用这个$\mathcal{W}_{n}\left(m_{q}\right)$在知识图谱中检索出子图<br>$$<br>\mathcal{S}_{q} \times \mathcal{R}_{q} \times \mathcal{O}_{q} \supseteq \mathcal{G}_{q} :={(s, r, o) \in \mathcal{G}\left|\mathcal{W}_{n}(s) \cap \mathcal{W}_{n}\left(m_{q}\right) \neq \varnothing, n=1, \ldots,\right| m_{q} | }<br>$$<br>对于subject-mention或者relation-pattern，使得<br>$$<br>\begin{cases}<br>\max _{s \in \mathcal{S}_{q}} \log \mathbb{P}\left(s | m_{q}\right)\\<br>\max _{r \in \mathcal{R}_{q}} \log \mathbb{P}\left(r | p_{q}\right)<br>\end{cases}<br>$$<br>Ranking Loss部分如下<br>$$<br>\begin{aligned}<br>\mathcal{L}_{\mathrm{rank}}=&amp;\sum_{q \in \mathcal{Q}}\left(\sum_{s \in \mathcal{S}_{q}}\left[h_{f}\left(m_{q}, s^{-}\right)-h_{f}\left(m_{q}, s^{+}\right)+\lambda\right]_{+}\right. \newline<br>&amp;+\sum_{r \in \mathcal{R}_{q}}\left[h_{g}\left(p_{q}, r^{-}\right)-h_{g}\left(p_{q}, r^{+}\right)+\lambda\right]_{+} )<br>\end{aligned}<br>$$</p>
<h4 id="Subgraph-Ranking"><a href="#Subgraph-Ranking" class="headerlink" title="Subgraph Ranking"></a>Subgraph Ranking</h4><p>作者觉得，按照前人的方法得到的子图的排序，只考虑完全匹配的情况（exact-match），但是有一些近义词、一词多义这些情况就没有办法顾及到。所以作者采用了一种新的方法来做这里的子图排序。<br>作者认为，字面上的相关性（literal relevance）当然重要，但是语义上的相关性同样（semantic relevance）也很重要。</p>
<ul>
<li><p>literal relevance<br>字面上的相关度通过subhject和mention之间最长公共子序列的长度来衡量。</p>
</li>
<li><p>semantic relevance<br>语义上的相关性通过共现概率来体现，整个的推导公式如下：  </p>
</li>
</ul>
<p>$$<br>\begin{aligned}<br>\mathbb{P}(s, m) &amp;=\mathbb{P}(s | m) \mathbb{P}(m) \newline<br>&amp;=\mathbb{P}\left(w_{1}, \ldots w_{n} | \widetilde{w}_{1}, \ldots \widetilde{w}_{m}\right) \mathbb{P}\left(\widetilde{w}_{1}, \ldots \widetilde{w}_{m}\right) \newline<br>&amp;=\prod_{i=1}^{n} \mathbb{P}\left(w_{i} | \widetilde{w}_{1}, \ldots \widetilde{w}_{m}\right) \mathbb{P}\left(\widetilde{w}_{1}, \ldots \widetilde{w}_{m}\right) \newline<br>&amp;=\prod_{i=1}^{n}\left(\prod_{k=1}^{m} \mathbb{P}\left(w_{i} | \widetilde{w}_{k}\right)\right) \mathbb{P}\left(\widetilde{w}_{1}, \ldots \widetilde{w}_{m}\right) \newline<br>&amp;=\prod_{i=1}^{n}\left(\prod_{k=1}^{m} \mathbb{P}\left(w_{i} | \widetilde{w}_{k}\right)\right) \prod_{j=1}^{m-1} \mathbb{P}\left(\widetilde{w}_{j+1} | \widetilde{w}_{j}\right) \mathbb{P}\left(\widetilde{w}_{1}\right)<br>\end{aligned}<br>$$<br>其中，最后一项可以直接通过计算得到，其他的可以通过Glove Embedding来计算共现概率，公式如下：<br>$$<br>\mathbb{P}\left(w_{i} | w_{j}\right) \approx \exp{(\hat{w}_{i}^{T} \hat{w}_{j})}<br>$$<br>最后，子图的相关性通过如下公式得到<br>$$<br>\operatorname{score}(s, m)=\tau|\sigma|(s, m)+(1-\tau) \log \mathbb{P}(s, m)<br>$$<br>根据每一个子图的得分，选取分数最高的top-n个，选出最后的候选subject集合$S_{q \downarrow}^{n}$和relations集合$R_{q \downarrow}^{n}$</p>
<h4 id="Joint-Scoring-model-with-Well-order-Loss"><a href="#Joint-Scoring-model-with-Well-order-Loss" class="headerlink" title="Joint-Scoring model with Well-order Loss"></a>Joint-Scoring model with Well-order Loss</h4><h5 id="Joint-Scoring-model"><a href="#Joint-Scoring-model" class="headerlink" title="Joint-Scoring model"></a>Joint-Scoring model</h5><p><img src="/2019/05/15/Simple-Question-Answering-With-Subgraph-Ranking-and-JointScoring/js.png" width="750px" height="330px" style="margin: 0 auto"></p>
<h5 id="Well-order-Loss"><a href="#Well-order-Loss" class="headerlink" title="Well-order Loss"></a>Well-order Loss</h5><p>根据之前的LOSS计算方法，一个问题是，如果当两个的数量大小差距非常大的时候，他完全没有消除由于relation的关系对和subject的关系对数量之间差异大导致的差异。另外，ranking loss在自身的过程中，很容易导致所有的数值最后无限变小（接近0），从而导致他无法按照预期工作。可以理解成，由于负例很多很多，而正例很少，按照之前的ranking loss的计算方法，他可以直接把所有负例的loss值都无限缩放让他变小既可以让整体的loss变小了。<br>作者提出的方法主要解决了这个问题，他提出了一种well-order loss。  </p>
<ul>
<li>定义如下：<br>$$<br>\begin{aligned}<br>&amp;S= {S_{1}, \ldots, S_{n}}=S^{+} \cup S^{-}, \newline<br>&amp;I=I^{+} \cup I^{-} \quad I为S的对应序号集合<br>\end{aligned}<br>$$</li>
<li>推导：<br>考虑到well-order的定义，有正例集合的下确界大于负例集合的上确界。<br>$$<br>\begin{aligned}<br>&amp; \inf S^{+} \geq \sup S^{-} \newline<br>\Leftrightarrow &amp; \forall i^{+} \in I^{+} : \forall i^{-} \in I^{-} : S_{i^{+}}^{+}-S_{i-}^{-} \geq 0 \newline<br>\Leftrightarrow &amp; \sum_{i^{+} \in I^{+}} \sum_{i^{-} \in I^{-}}\left(S_{i^{+}}^{+}-S_{i^{-}}^{-}\right) \geq 0 \newline<br>\Leftrightarrow &amp; n_{2} \sum_{i^{+} \in I^{+}} S_{i^{+}}^{+}-n_{1} \sum_{i^{-} \in I^{-}} S_{i^{-}}^{-} \geq 0<br>\end{aligned}<br>$$<br>所以对应的更改ranking loss（也就是在每一个集合前加上反向集合的个数）。最后在里面代入之前得到的两个候选subject集合$S_{q \downarrow}^{n}$和relations集合$R_{q \downarrow}^{n}$即可<br>$$<br>\begin{aligned}<br>&amp; \mathcal{L}_{\text { well-order }}\left(S_{m s}, S_{pr}\right)= \newline<br>&amp; \left[\left|I^{+}\right| \sum_{i^{-}} S_{m s}^{i^{-}}-\left|I^{-}\right| \sum_{i^{+}} S_{m s}^{i^{+}}+\left|I^{+}\right|\left|I^{-}\right| \lambda\right]_{+}+ \newline &amp; \left[\left|J^{+}\right| \sum_{j^{-}} S_{p r}^{j^{-}}-\left|J^{-}\right| \sum_{j^{+}} S_{p r}^{j^{+}}+\left|J^{+}\right|\left|J^{-}\right| \lambda\right]_{+}<br>\end{aligned}<br>$$<br>但其实，把这个公式稍稍转换一下，就会发现，这个公式其实表达的是以下内容，也就是，所有负例的平均值减去正例的平均值</li>
</ul>
<p>$$<br>\begin{aligned}<br>&amp; \mathcal{L}_{\text { well-order }}\left(S_{m s}, S_{pr}\right)= \newline<br>&amp; \left[\frac{\sum_{i^{-}}S_{m s}^{i^{-}}}{\left|I^{-}\right|} -\frac{\sum_{i^{+}} S_{m s}^{i^{+}}}{\left|I^{+}\right|}+ \lambda\right]_{+}+ \newline<br>&amp; \left[\frac{\sum_{j^{-}}S_{p r}^{j^{-}}}{\left|J^{-}\right|} -\frac{\sum_{j^{+}} S_{p r}^{j^{+}}}{\left|J^{+}\right|}+ \lambda\right]_{+}<br>\end{aligned}<br>$$</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>下图显示了本次实验的实验结果。可以看到，对比baseline(AMPCNN)，该方法提升了8个多点。其中，对这部分提升影响最小的是Well-order Loss，仅提升了1.3%，从算法上来说这部分的创新确实不算太多。而加入Joint-Scoring和subgraph raning对最终的性能提升的效果更为显著。<br><img src="/2019/05/15/Simple-Question-Answering-With-Subgraph-Ranking-and-JointScoring/result.png" width="500px" height="530px" style="margin: 0 auto"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Reading-Comprehension/" rel="tag"># Reading Comprehension</a>
          
            <a href="/tags/Question-Answering/" rel="tag"># Question Answering</a>
          
            <a href="/tags/External-Knowledge/" rel="tag"># External Knowledge</a>
          
            <a href="/tags/Knowledge-Graph/" rel="tag"># Knowledge Graph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/NEURAL-READING-COMPREHENSION-AND-BEYOND/" rel="next" title="Neural RC and Beyond阅读笔记（更新至3.2.2）">
                <i class="fa fa-chevron-left"></i> Neural RC and Beyond阅读笔记（更新至3.2.2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/Multi-step-Retriever-Reader-Interaction-for-Scalable-Open-domain-Question-Answering/" rel="prev" title="Multi-step Retriever-Reader Interaction for Scalable Open-domain Question Answering">
                Multi-step Retriever-Reader Interaction for Scalable Open-domain Question Answering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Ma Xinyin">
            
              <p class="site-author-name" itemprop="name">Ma Xinyin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/horseee" title="GitHub &rarr; https://github.com/horseee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/maxinyin@zju.edu.cn" title="E-Mail &rarr; maxinyin@zju.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vainf.github.io" title="http://vainf.github.io" rel="noopener" target="_blank">vainf</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach"><span class="nav-number">2.</span> <span class="nav-text">Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subgraph-Ranking"><span class="nav-number">2.2.</span> <span class="nav-text">Subgraph Ranking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Joint-Scoring-model-with-Well-order-Loss"><span class="nav-number">2.3.</span> <span class="nav-text">Joint-Scoring model with Well-order Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Joint-Scoring-model"><span class="nav-number">2.3.1.</span> <span class="nav-text">Joint-Scoring model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Well-order-Loss"><span class="nav-number">2.3.2.</span> <span class="nav-text">Well-order Loss</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Xinyin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
