<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录一下碰到的两个RuntimeError：device-side assert triggered和backward a second time">
<meta name="keywords" content="NLP,ERROR">
<meta property="og:type" content="article">
<meta property="og:title" content="ERROR-device-side-assert-triggered">
<meta property="og:url" content="http://yoursite.com/2019/02/27/ERROR-device-side-assert-triggered/index.html">
<meta property="og:site_name" content="Horseee">
<meta property="og:description" content="记录一下碰到的两个RuntimeError：device-side assert triggered和backward a second time">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T15:53:23.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ERROR-device-side-assert-triggered">
<meta name="twitter:description" content="记录一下碰到的两个RuntimeError：device-side assert triggered和backward a second time">






  <link rel="canonical" href="http://yoursite.com/2019/02/27/ERROR-device-side-assert-triggered/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ERROR-device-side-assert-triggered | Horseee</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horseee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/ERROR-device-side-assert-triggered/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ma Xinyin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horseee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ERROR-device-side-assert-triggered

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-27 23:50:47 / Modified: 23:53:23" itemprop="dateCreated datePublished" datetime="2019-02-27T23:50:47+08:00">2019-02-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/PyTorch/" itemprop="url" rel="index"><span itemprop="name">PyTorch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下碰到的两个RuntimeError：device-side assert triggered和backward a second time<br><a id="more"></a></p>
<h3 id="device-side-assert-triggered"><a href="#device-side-assert-triggered" class="headerlink" title="device-side assert triggered"></a>device-side assert triggered</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;gmatch.py&quot;, line 93, in &lt;module&gt;</span><br><span class="line">    output = model(pre, hyp)</span><br><span class="line">  File &quot;/home/maxinyin/miniconda2/envs/menvs/lib/python3.6/site-packages/torch/nn/modules/module.py&quot;, line 489, in __call__</span><br><span class="line">    result = self.forward(*input, **kwargs)</span><br><span class="line">  File &quot;/home/maxinyin/document/snli/modules.py&quot;, line 161, in forward</span><br><span class="line">    pre_encode = self.encoder(pre_embed, pre_mask)</span><br><span class="line">  File &quot;/home/maxinyin/miniconda2/envs/menvs/lib/python3.6/site-packages/torch/nn/modules/module.py&quot;, line 489, in __call__</span><br><span class="line">    result = self.forward(*input, **kwargs)</span><br><span class="line">  File &quot;/home/maxinyin/document/snli/modules.py&quot;, line 65, in forward</span><br><span class="line">    inputs_packed = nn.utils.rnn.pack_padded_sequence(inputs, inputs_mask, batch_first = True)</span><br><span class="line">  File &quot;/home/maxinyin/miniconda2/envs/menvs/lib/python3.6/site-packages/torch/nn/utils/rnn.py&quot;, line 147, in pack_padded_sequence</span><br><span class="line">    lengths = torch.as_tensor(lengths, dtype=torch.int64)</span><br><span class="line">RuntimeError: CUDA error: device-side assert triggered</span><br></pre></td></tr></table></figure>
<p>在命令前加上<code>CUDA_LAUNCH_BLOCKING=1</code>后，出来了一段新的报错信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/conda/conda-bld/pytorch_1544174967633/work/aten/src/THC/THCTensorIndex.cu:362: void indexSelectLargeIndex(TensorInfo&lt;T, IndexType&gt;, TensorInfo&lt;T, IndexType&gt;, TensorInfo&lt;long, IndexType&gt;, int, int, IndexType, IndexType, long) [with T = float, IndexType = unsigned int, DstDim = 2, SrcDim = 2, IdxDim = -2, IndexIsMajor = true]: block: [8,0,0], thread: [22,0,0] Assertion `srcIndex &lt; srcSelectDimSize` failed.</span><br></pre></td></tr></table></figure></p>
<p>可以看到，这是一个数组越界的问题。这里要注意的一点是，这里不一定是越了上界，也有可能是出现了<strong>负值</strong>。基本上来说，<code>device-side assert triggered</code>意味着有数组的越界问题了。<br>如果是使用jupyter notebook的话，之后所有的在cuda上的操作，无论是多么简单的操作，都会报这个错误（除非shutdown或者换一块卡）。在尝试的过程中，在jupyter notebook中加入os.environ[‘CUDA_LAUNCH_BLOCKING’]=‘1’这一条指令，可能会出不来更具体的报错信息。建议还是使用命令行。</p>
<h3 id="backward-througn-the-graph-a-second-time"><a href="#backward-througn-the-graph-a-second-time" class="headerlink" title="backward througn the graph a second time"></a>backward througn the graph a second time</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeError: Trying to backward through the graph a second time, but the buffers have already been freed. Specify retain_graph=True when calling backward the first time.</span><br></pre></td></tr></table></figure>
<p>这个的错误原因是，因为在backward之后，缓存中存储的数据将被释放。但是有一部分的图被反向传播了两次，导致他需要的数据已经被free掉了。如果按照错误的提示，在backward里面加一个retain_graph = True的话，这样这一部分的内存就不会被释放掉，但是一般我们在实现的时候（除了GAN），都不太会用到这种情况，直接加上这句是错误的。<br>这个问题比较常出现在RNN中，有一部分的RNN会拿隐藏层去做下一步的输入，也就是${hidden_state}_t = model({hidden_state}_{t-1}, …)$，另外一种情况就是拿最后一个隐藏层作为了下面另外一层的输入，可以看如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class mLstm(torch.nn.Module):</span><br><span class="line">    def __init__(self, input_dim, hidden_dim, batch_size):</span><br><span class="line">        super(mLstm, self).__init__()</span><br><span class="line">        self.input_dim = input_dim</span><br><span class="line">        self.hidden_dim = hidden_dim</span><br><span class="line">        </span><br><span class="line">        self.m_lstm_encoder = nn.LSTMCell(self.input_dim + self.hidden_dim, self.hidden_dim)</span><br><span class="line">        self.h = torch.zeros(batch_size, hidden_dim).cuda()</span><br><span class="line">        self.c = torch.zeros(batch_size, hidden_dim).cuda()</span><br><span class="line">        </span><br><span class="line">        self.match_attention = MatchAttention(input_dim, hidden_dim)</span><br><span class="line">        </span><br><span class="line">    def forward(self, p, q, p_mask, q_mask):</span><br><span class="line">        # p, q: batch * seq_len * input_dim</span><br><span class="line">        # p_mask, q_mask: batch * seq_len</span><br><span class="line">        q_len = q.shape[1]</span><br><span class="line">        for pos in range(q_len):</span><br><span class="line">            alpha = self.match_attention(p, q.index_select(1, torch.tensor([pos]).cuda()), self.h, p_mask) # batch * seq_len * input_dim</span><br><span class="line">            concat_alpha_htk = torch.cat((alpha, self.h), 1).detach_() # batch * (input_dim + hidden_dim)</span><br><span class="line">            self.h, self.c = self.m_lstm_encoder(concat_alpha_htk, (self.h, self.c))</span><br><span class="line">        </span><br><span class="line">        return self.h</span><br></pre></td></tr></table></figure></p>
<p>这里alpha算出来了一个与hidden同样维度的tensor，再与hidden拼接上去。这时需要对拼接完的做一个detach操作，也就是指明这时一个叶子节点，可以被看成一个常量，不参与backpropogation。如果不加这个detach_()的话就会出现上述bug</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/ERROR/" rel="tag"># ERROR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/Attention-Is-All-You-Need/" rel="next" title="Attention Is All You Need -- Transformer">
                <i class="fa fa-chevron-left"></i> Attention Is All You Need -- Transformer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Ma Xinyin">
            
              <p class="site-author-name" itemprop="name">Ma Xinyin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/horseee" title="GitHub &rarr; https://github.com/horseee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/maxinyin@zju.edu.cn" title="E-Mail &rarr; maxinyin@zju.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vainf.github.io" title="http://vainf.github.io" rel="noopener" target="_blank">vainf</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#device-side-assert-triggered"><span class="nav-number">1.</span> <span class="nav-text">device-side assert triggered</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#backward-througn-the-graph-a-second-time"><span class="nav-number">2.</span> <span class="nav-text">backward througn the graph a second time</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Xinyin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
